<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Robert Shaun Dolan</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Robert Shaun Dolan
					</h1>
					<h2>
						Site Reliability, DevOps, and QA Leader
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">robert.shaun.dolan@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(804) 601-0084</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://realshaundolan.com">http://realshaundolan.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Dynamic site reliability leader with a track record of managing teams and workload to deliver reliable and performant systems at scale.  Excel in defining strategic direction or vision while staying abreast of new technologies and building cohesive teams.  Thrive building strategic relationships with community leaders and peers (internal and external) to rapidly and pro-actively deliver on next-gen opportunities.  Well-organized and detail oriented nature helps to monitor and measure efficiency, results, and cost control gates.  Actively measure and monitor infrastructure, resources, and tooling spend to identify opportunities for cost optimization.  Influence standardization with an emphasis on rapid delivery and reuse to provide strategic lift.  Fluent in a vast array of technologies to support reliability engineering, CICD, and QA.  Delivery transformation specialist that uses agile as a prioritization and cultural change agent.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/rsdolan/">rsdolan</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Apex Clearing Corporation</span>
					<span class="date">
						2017-09-03 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.apexclearing.com">http://www.apexclearing.com</a>
				</div>
				<div class="position">
					Site Reliability Engineering Manager
				</div>
				<div class="summary">
					<p>Leader in the digital wealth management space, we have the expertise and solutions you need to bring your business into the new era of digital investing.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Lead organization-wide modernization of monitoring via service level objectives and reduce false-alerting with Prometheus and Grafana.</li>
					<li class="bullet">Manage incidents and postmortems.</li>
					<li class="bullet">Partnered with and scheduled demos with multiple vendors for application performance monitoring proof of concepts</li>
					<li class="bullet">Created python scripts to read and write to IBM MQ queues for starting 3rd party batch processing</li>
					<li class="bullet">Developed python scripts to expose IBM MQ metrics via stdout to Prometheus</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Capital One Financial Corporation</span>
					<span class="date">
						2014-01-01 — 2017-08-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.capitalone.com">http://www.capitalone.com</a>
				</div>
				<div class="position">
					Site Reliability Engineering Lead
				</div>
				<div class="summary">
					<p>Capital One is a diversified bank that offers a broad array of financial products and services to consumers, small businesses and commercial clients.  A Fortune 500 company, Capital One has one of the most widely recognized brands in America.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Manage infrastructure and reliability for 4 applications.</li>
					<li class="bullet">Mentor teams to reach 99.99% availability.</li>
					<li class="bullet">Lead teams to high-visibility and self-healing.</li>
					<li class="bullet">Design and implement gated CICD practices to minimize risk exposure.</li>
					<li class="bullet">Implement and maintain tools to measure system and component-level analysis.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Allscripts Healthcare Solutions</span>
					<span class="date">
						2013-05-01 — 2014-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.allscripts.com">http://www.allscripts.com</a>
				</div>
				<div class="position">
					Functional Test Lead
				</div>
				<div class="summary">
					<p>With a vision of building open, connected communities of health.  Allscripts solutions enable smarter care, delivered with greater precision, for healthier patients, populations and communities.  With a focus on helping you succeed and serving as your trusted partner.  </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Managed testing resources for the Payerpaths and Mainstreet Clearinghouse products using Agile Scrum.</li>
					<li class="bullet">Evangelized coupling quality assurance and development teams tightly.</li>
					<li class="bullet">Drove the development of frameworks and CICD practices to enable faster QA earlier in the development cycle.</li>
					<li class="bullet">Optimized waterfall processes shifting left with Acceptance Test Driven Development (ATDD).</li>
					<li class="bullet">Influenced moving to automated system testing and regression for each application build.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Capital One Financial Corporation</span>
					<span class="date">
						2011-11-01 — 2013-04-28
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.capitalone.com">http://www.capitalone.com</a>
				</div>
				<div class="position">
					MIS Lead Operations Analyst
				</div>
				<div class="summary">
					<p>Capital One is a diversified bank that offers a broad array of financial products and services to consumers, small businesses and commercial clients.  A Fortune 500 company, Capital One has one of the most widely recognized brands in America.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Reduced weekly and monthly reporting time by 90% via team coaching and increasing automation.</li>
					<li class="bullet">Empowered executive leadership with metrics to improve brand quality and delight our customers.</li>
					<li class="bullet">Led around 30 metric owners to define, automate, and deliver relative/actionable metrics within schedule.</li>
					<li class="bullet">Overhauled executive reporting on quality, compliance, and operational efficiency (across all US Card Channels).</li>
					<li class="bullet">Backfilled attrition gap for DBA/BSA administering 15MM record and growing ETL process for Image Cards.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hewlett-Packard Corporation</span>
					<span class="date">
						2008-12-18 — 2011-10-28
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.hpe.com">http://www.hpe.com</a>
				</div>
				<div class="position">
					Performance Testing Analyst Lead
				</div>
				<div class="summary">
					<p>Capital One is a diversified bank that offers a broad array of financial products and services to consumers, small businesses and commercial clients.  A Fortune 500 company, Capital One has one of the most widely recognized brands in America.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Saved $1.2MM per year by developing Java-based loadrunner analysis application.</li>
					<li class="bullet">Vetted and negotiated additional $3MM purchase of mainframe compute (2 Processors unlocked on z/OS).</li>
					<li class="bullet">Administered and maintained HP Sitescope and Loadrunner infrastructure.</li>
					<li class="bullet">Horizontally serviced up to a peak of 10 performance testing engagements at a time.</li>
					<li class="bullet">Identified and remediated defects that would have impacted 60+MM active users.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Habitat For Humanity</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.habitat.org/us-va/goochland/goochland-county-hfh">https://www.habitat.org/us-va/goochland/goochland-county-hfh</a>
				</div>
				<div class="position">
					Site Lead for Painting Services
				</div>
				<div class="summary">
					<p>Painted a home for the Goochland County H4H to give back to a battle wounded veteran in need.  It was an honor to support those that risk it all to defend our freedoms.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ECPI University</span>
					<span class="date">
						2011-06-01 — 2014-01-01
					</span>
				</h4>
				<div class="area">
					Information Technology Management / Network Security
				</div>
				<div class="studyType">
					Bachelor of Applied Science
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ECPI University</span>
					<span class="date">
						2005-06-01 — 2007-01-01
					</span>
				</h4>
				<div class="area">
					Information Technology / Web Development and Design
				</div>
				<div class="studyType">
					Associate of Applied Sciences
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Virginia Commonwealth University</span>
					<span class="date">
						2003-08-15 — 2004-05-15
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Undergraduate Information Systems Studies
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Summa cum Laude</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2016-06-14
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>ECPI University</strong>
				</div>
				<div class="summary">
					3.94 GPA
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Quality Assurance</h4>
				</div>
				<ul class="keywords">
					<li>Cost Reduction via Automation</li>
					<li>Cost Reduction via Cloud Infrastructure Governance and Optimization</li>
					<li>Performance (JMeter, Quality Center)</li>
					<li>Functional</li>
					<li>Test Case Definition and Best Practices</li>
					<li>Selenium C#/Java</li>
					<li>ATDD</li>
					<li>Cucumber</li>
					<li>Continuous Integration</li>
					<li>Continuous Regression</li>
					<li>Defect Tracking</li>
					<li>Advanced system and test monitoring</li>
					<li>Opensource and innersource culture</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Site Reliability and DevOps</h4>
				</div>
				<ul class="keywords">
					<li>Appdynamics APM</li>
					<li>New Relic APM</li>
					<li>HP Diagnostics</li>
					<li>Pinpoint APM</li>
					<li>AWS Logs</li>
					<li>Splunk</li>
					<li>AWS SNS Topics</li>
					<li>AWS Cloudformation</li>
					<li>Build Binaries only Once</li>
					<li>Cloud Technology</li>
					<li>Continuous Integration</li>
					<li>Continuous Delivery</li>
					<li>Containerization (Docker)</li>
					<li>Version Control</li>
					<li>Branching and/or Mainline Coding Strategies</li>
					<li>Static Code Analysis</li>
					<li>Security Scanning</li>
					<li>Open Source Scanning</li>
					<li>Immutable/Auto-Provisioned Cloud Infrastructure as Code</li>
					<li>Chef</li>
					<li>Ansible</li>
					<li>Jenkins</li>
					<li>Team City</li>
					<li>Artifact Management (Binaries and Other Dependencies)</li>
					<li>Automated Builds</li>
					<li>Automated Regression/Integration Testing</li>
					<li>Performance Testing</li>
					<li>Release Management / Release Engineering</li>
					<li>Zero Downtime (Blue/Green) Deployments</li>
					<li>Production System Monitoring and Logging</li>
					<li>System Component Automatic Recovery and Scaling</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
